{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "resources": [
      {
	            "apiVersion": "2018-08-01",
                "name": "vnet1Template",
                "type": "Microsoft.Resources/deployments",
				"properties": {
				      "mode": "Incremental",
					  "templateLink": {
					     "uri":"https://raw.githubusercontent.com/sakthivelramalingam/testing/master/vnet1000.json",
				 }
			  }
		},
		
		 {
		        "apiVersion": "2018-08-01",
                "name": "vnet2Template",
                "type": "Microsoft.Resources/deployments",
				"properties": {
			    "mode": "Incremental",
			    "templateLink": {
					     "uri":"https://raw.githubusercontent.com/sakthivelramalingam/testing/master/vnet1001.json",
				 }
		
			  }	
         },
        
          { 
                "apiVersion": "2018-08-01",
                "name": "vnet3Template",
                "type": "Microsoft.Resources/deployments",
				"properties": {
				      "mode": "Incremental",
					  "templateLink": {
					     "uri":"https://raw.githubusercontent.com/sakthivelramalingam/testing/master/vnet1002.json",
				 }
              }
          }			  
			 
  
  ]
}